<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            background-color: rgb(133, 16, 16);
            color: white;
            list-style-type: none;  
            position: sticky;
            top: 0px;
        }
        ul li {
            padding: 40px 10px;
            margin: auto 50px;
        }
       a{
        color: white;
        text-decoration: none;
        font-size: 22px;
       }
       .head{
        margin: 20px;
       }
       li:hover{
        background-color: rgb(100, 14, 14);
       }
       .header{
        background-color: #DDD;
        width: 80%;
        margin: 0 auto;
       }

       .text{
        padding: 15px 0 0 50px;
        width: 50%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        display: inline-block;
     
       }
       h1{
        padding: 15px 0 15px 45px;
       }
       h2{
        font-size: 35px;
        padding-right: 15px;
       }
       h3{
        padding: 15px 0 0px 85px;
        font-size: 30px;
       }
       .gallery{
        border: 1px solid black;
        width: 90%;
        margin: 0 auto;
       }
       img{
        padding: 10px 5px 20px 5px;
        width: 170px;
       }
   figure{
    display: inline-block;
   }
   figcaption{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
   }
   .w{
    text-align: justify;
    font-weight: 100;
    padding-bottom: 5px;
   }
  
   .s{
    width: 370px;
    background-color: rgb(180, 180, 180);
    padding: 25px;
   }
.block{
    display: block;
    float: right;
    margin: 0 150px 0 0;
}
    </style>
</head>
<body>
    <div class="header">
            <ul>
                <p class="head"><h2>WRITERS</h2></p>
                    <li><a href="#">Discussions</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">The autors</a></li>
                    <li><a href="#">Readers</a></li>
            </ul>

        <h1>Wiliam Shakespeare</h1>
        <hr>
        <div class="text">
            <i>From Wikipedia, the free encyclopedia</i><br>
<br>William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet, playwright and actor, widely regarded as the greatest writer in the English language and the world's greatest dramatist. He is often called England's national poet and the "Bard of Avon". His extant works, including collaborations, consist of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain authorship. His plays have been translated into every major living language and are performed more often than those of any other playwright.</br>

<br>Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne Hathaway, with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and 1592, he began a successful career in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's Men, later known as the King's Men. At age 49 (around 1613), he appears to have retired to Stratford, where he died three years later. Few records of Shakespeare's private life survive; this has stimulated considerable speculation about such matters as his physical appearance, his sexuality, his religious beliefs, and whether the works attributed to him were written by others. Such theories are often criticised for failing to adequately note that few records survive of most commoners of the period.</br>

<br>Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily comedies and histories and are regarded as some of the best work produced in these genres. Until about 1608, he wrote mainly tragedies, among them Hamlet, Othello, King Lear, and Macbeth, all considered to be among the finest works in the English language. In the last phase of his life, he wrote tragicomedies (also known as romances) and collaborated with other playwrights.</br>

<br>Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime. However, in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell, published a more definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic works that included all but two of his plays. The volume was prefaced with a poem by Ben Jonson, in which Jonson presciently hails Shakespeare in a now-famous quote as "not of an age, but for all time".</br>

<br>Through out the 20th and 21st centuries, Shakespeare's works have been continually adapted and rediscovered by new movements in scholarship and performance. His plays remain popular and are studied, performed, and reinterpreted through various cultural and political contexts around the world.</br>
</div>
     
    <div class="block">
        <figure class="s">
            <img src="william.jpg" alt="" style="width: 350px;" >
        <figcaption class="w"><br> <b>Born</b>	26 April 1564</br>
        <br><b>Died</b>	23 April 1616</br>
        <br><b>Spouse</b>	Anne Hathaway (m. 1582)</br>
        <br><b>Children</b>	Susanna Hall</br>
        <br><b>Hamnet</b> Shakespeare</br>
        <br><b>Judith</b> Quiney</br>
        <br><b>Parents</b>	John Shakespeare (father)</br>
        <br><b>Mary</b> Arden (mother)   </br> </figcaption>
        </figure>
    </div>

 <h3>Similar autors:</h3>
<div class="gallery">
    <figure>
        <img src="Anne_Hathaway.jpg" alt="Anne_Hathaway">
        <figcaption>Anne Hathaway</figcaption>
    </figure>
    <figure>
        <img src="Dickens_Gurney.jpg" alt="">
        <figcaption>Charles Dickens</figcaption>
    </figure>
    <figure>
        <img src="Oscar_Wilde_Sarony.jpg" alt="">
        <figcaption>Oscar Wilde</figcaption>
    </figure>
    <figure>
        <img src="Cervantes_Jauregui.jpg" alt="">
    <figcaption>Miquel de Cervantes</figcaption>
</figure>
    <figure>
        <img src="Edgar_Allan_Poe.jpg" alt="">
        <figcaption>Edgar Allan Poe</figcaption>
    </figure>
    <figure>
        <img src="WilliamWordsworth.jpg" alt="">
        <figcaption> William Wordsworth</figcaption>
    </figure>
</div>

    </div>

</body>
</html>